// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CTAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 707}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* CTAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CTA */ = {
		activeExec = 0;
		executables = (
			E4FD2E5B13272B5600D869B3 /* CTA */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 706}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4171, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4222, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4272, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4968}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2444}}";
			sepNavSelRange = "{4164, 0}";
			sepNavVisRange = "{3578, 1333}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4FD2E5B13272B5600D869B3 /* CTA */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CTA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CTA */,
		);
		codeSenseManager = E4FD2E6913272B7500D869B3 /* Code sense */;
		executables = (
			E4FD2E5B13272B5600D869B3 /* CTA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321336507;
			PBXWorkspaceStateSaveDate = 321336507;
		};
		perUserProjectItems = {
			E45C4E7A132734EE0020597F /* PBXTextBookmark */ = E45C4E7A132734EE0020597F /* PBXTextBookmark */;
			E45C4E88132734F80020597F /* PBXTextBookmark */ = E45C4E88132734F80020597F /* PBXTextBookmark */;
			E45C4E89132734F80020597F /* PBXBookmark */ = E45C4E89132734F80020597F /* PBXBookmark */;
			E45C4E8A132734F80020597F /* PBXTextBookmark */ = E45C4E8A132734F80020597F /* PBXTextBookmark */;
			E467F97C1327334700E3616B /* PBXTextBookmark */ = E467F97C1327334700E3616B /* PBXTextBookmark */;
			E4FD2FE91327328300D869B3 /* PBXTextBookmark */ = E4FD2FE91327328300D869B3 /* PBXTextBookmark */;
			E4FD2FEA1327328300D869B3 /* PBXTextBookmark */ = E4FD2FEA1327328300D869B3 /* PBXTextBookmark */;
		};
		sourceControlManager = E4FD2E6813272B7500D869B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E45C4E7A132734EE0020597F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 153";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3578;
	};
	E45C4E88132734F80020597F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FD2E6E13272CB600D869B3 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	E45C4E89132734F80020597F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4FD2E7913272CB600D869B3 /* ASIHTTPRequest.h */;
	};
	E45C4E8A132734F80020597F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FD2E7913272CB600D869B3 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E467F97C1327334700E3616B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	E4FD2E5B13272B5600D869B3 /* CTA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CTA;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E4FD2E6813272B7500D869B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4FD2E6913272B7500D869B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4FD2E6E13272CB600D869B3 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	E4FD2E7913272CB600D869B3 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 13260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	E4FD2FE91327328300D869B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CTAAppDelegate.m */;
		name = "CTAAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	E4FD2FEA1327328300D869B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CTAAppDelegate.h */;
		name = "CTAAppDelegate.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
}
